<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    tools:context="com.example.aplinksmarthome.MainActivity">


    <lecho.lib.hellocharts.view.PieChartView
        android:id="@+id/piechart_main"
        android:layout_width="match_parent"
        android:layout_height="248dp"
        app:layout_constraintBottom_toTopOf="@+id/recycle_view" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle_view"
        android:layout_width="match_parent"
        android:layout_height="289dp"
        android:layout_marginBottom="75dp"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent" />


    <include
        layout="@layout/app_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent" />



</android.support.constraint.ConstraintLayout>
